//--> Twitter KEYS and TOKENS :

TWITTERAPIKEY = OKoYTTUeQBw8lfowG47qrJ3Rr
APISECRETKEY = 06EHgH2vTBglt9kVXrvKtXBWxscQGboP8PppuONwGFPtjiFpTU
BEARERTOKEN = AAAAAAAAAAAAAAAAAAAAAK3aNQEAAAAA4WXLgzl5kryoRKlwIZDQ6402HDs%3DZ5R1Dt1Bt5clezYQKAufhPTCiH6Def58lhPlsg6C14qEpsbgPO
ACCESSTOKEN = 1368235810668023812-0LoAO8QhiyAqJdizi7aBSpF6SjgQF0
ACCESSTOKENSECRET = 2tdpSWs0ZS8jQlIHb55Vbre1hiJ6VfngCEKNULn2BuJf1

//--> IBM KEYS and TOKENS :

IBMAPIKEY=7S6elV-atufaO60qEHEzXNRISDWVKPbIaOxk8zjagKke